events {}

http {
    server {
        listen 80;
        server_name darkmaze.ps8.academy;

        location / {
            proxy_pass http://app:8000;  # Forward requests to the app service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Set a timeout for requests to the backend
            proxy_connect_timeout 3s;  # Timeout for establishing a connection to the backend
            proxy_send_timeout 3s;     # Timeout for sending the request to the backend
            proxy_read_timeout 3s;     # Timeout for reading the response from the backend
        }

        location = /favicon.ico {
            alias /path/to/favicon.ico;
            # Set a timeout for loading the favicon
            expires 3s;  # Cache-control header to expire the favicon response after 5 seconds
        }
    }
}
