<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
<style>
    body{
        font-family: 'Denk One', sans-serif;
        font-size:small;
        font-weight: lighter;
    }
.nav, .menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  position: absolute;
  top:0;
  left:0;
  background-color: #810101;
 
  padding: 0px;
  transition: 0.5s;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0,0,0,.2);
}

.menu {
  margin: 0;
  padding: 0;
  width: 0;
  overflow: hidden;
  transition: 0.5s;
}

.nav input:checked ~ .menu {
  width: 32em;
  display: flex;
}

.menu li {
  list-style: none;
  margin: 0 10px;
}

.menu li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  transition: 0.5s;
}

.menu li a:hover {
  color: #161919;
}

.nav input {
  width: 20px;
  height: 30px;
  cursor: pointer;
  opacity: 0;
}

.nav span {
  position: absolute;
  left: 5px;
  width: 15px;
  height: 2px;
  border-radius: 3px;
  background-color: white;
  pointer-events: none;
  transition: 0.5s;
}

.nav input:checked ~ span {
  background-color: white;
}

.nav span:nth-child(2) {
  transform: translateY(-8px);
}

.nav input:checked ~ span:nth-child(2) {
  transform: translateY(0) rotate(-45deg);
}
.nav span:nth-child(3) {
  transform: translateY(8px);
}

.nav input:checked ~ span:nth-child(3) {
  transform: translateY(0) rotate(45deg);
}


@media (max-width: 450px) {
  body{
        font-family: 'Denk One', sans-serif;
        font-size:2.8vw;
        font-weight: lighter;
    }
  
    .nav input:checked ~ .menu {
  width: 32em;
  display: flex;
  }
}


</style>    
</head>
<body>
  <script src="../js/themeSwitcher.js"></script>
    <div class="nav">
        <input type="checkbox">
            <span></span>
            <span></span>
                <div class="menu">
                    <li><a href="../index.html" target="_parent">home</a></li>
                    <li><a href="Rules.html" target="_parent">rules</a></li>
                    <li><a href="GameSetup.html" target="_parent">Play</a></li>
                    <li><a href="Profile.html" target="_parent">player</a></li>
                    <li><a href="Auth/Login.html" target="_parent" onclick="logout()">Logout</a></li>
                    <li><a href="AboutUs.html" target="_parent">About</a></li>
                    <li><a onclick="switchTheme()">Switch Theme</a></li>
                </div>
    </div>
</body>
</html>
