<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkMaze Game - Profile</title>
    <link rel="icon" href="assets/images/icon.png">
    <link rel="stylesheet" type="text/css" href="../css/Profile.css">
    <link rel="stylesheet" type="text/css" href="../css/FriendsSideMenu.css">
    <link rel="stylesheet" type="text/css" href="../css/Messages.css">
    <link rel="stylesheet" type="text/css" href="../css/notifications.css">
    <link rel="icon" href="assets/images/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/bloody" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style_theme_1.css">

    <style>
      /* styles.css */
  .modal-container {
    position: absolute;
    top: 50px;
    left: 10%;
    width: 100%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: none;
    font-family:'Roboto';
    font-size: 12px;
    z-index: 9999;   
  }
  .modal-container a {
    color:whitesmoke;
  }
  .modal {
    position: absolute;
    top: 45px;
    left: -300px; /* Off-canvas initially */
    width: 300px;
    height: 90%;
    border: 4px;
    border-color: white;
    border-radius: 10px;

    background: rgb(11,43,2);
    background: linear-gradient(185deg, rgba(11,43,2,1) 0%, rgba(9,121,61,0.9585959383753502) 52%, rgba(129,255,211,1) 100%);

    overflow-y: auto;
    transition: left 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
  }
  
  .modal.open {
    left: 0; /* Slide in from left */
  }
  
  .modal-header {
    background-color: #333;
    color: black;
    padding: 10px;
  }
  
  .modal-header h2 {
    margin: 0;
  }
  
  .modal-content {
    padding: 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width:100%
  }

  .modal-content>ul>li>a{
    background-color: white;
    border-radius: 2em;
    
    color:green;
    width:100%;
    display:block;
    font-size: 16px;
  }
  .modal-content>ul>li{
    background-color: white;
    border-radius: 2em;
    margin : 0.25em;
    padding:0.5em;
    color:green;
    width:100%;
    font-size: 16px;
  }

  .modal-content>ul{
    width:90%;
    padding-left: 0;
    list-style-type: none;
    font-size: 16px;
  }
  
  .modal-close {
    position: absolute;
    background-color: rgb(154, 154, 154);
    color: #810101;
    pointer-events: pointer;
    border: 1px;
    border-radius: 4px;
    padding: 5px;
    left: 65%;
    width: 30%;
    font-size: medium;
    
  }

  #messages-container{
    overflow-y:scroll;
    overflow-x: hidden;
    max-width:260px;
    max-height:80%;
  }
  #message-input{
    border-radius: 5em;
    border : none;
    padding: 0.5em;
  }
  #message-input:focus{
    border:none
  }
*
  #message-form{
    background-color: white;
    border-radius: 5em;

  }
  #message-form>button{
    border-radius: 5em;
    margin-right: 0.5em;
  }
  
  </style>
</head>
<body>
<!-- Ici on insère le menu défini dans le fichier 'menu.html'
    N.B: dans le fichier 'menu.html' il faut définir dans la balise 
    <a href= .... target="_parent"> et ce pour que les liens 
    s'ouvrent dans la fenêtre principale
  -->
  <div class="upper"> 
    <object data="menu.html" width="500px" ></object>
  </div>
  <!------------ Fin insertion menu ------------------>


  <div class="box">
    <h2>Profile</h2>
        <div class="avatar">
            <img src="assets/images/avatar.png" width="100px" alt="Profile Picture">
        </div>
        <div class="infos">
          <h3 id="usernameDisplay">Bilal</h3>

        </div>

         <br><br><br>
        <div class="user-info">
            <div class="inputBox">
                <input type="text" name="text" id="friendUsername" required onkeyup="this.setAttribute('value', this.value);" value="">
                <label>Enter friend's username:</label>
              <br>   
              <button class="cybr-btn" onclick="searchUser()">
                Add Friend<span aria-hidden> </span>
              <span aria-hidden class="cybr-btn__glitch">add friend</span>
              </button>
              <br>
              <button class="cybr-btn friend-requests-button" onclick="listFriendRequests()">
                friend requests<span aria-hidden> </span>
              <span aria-hidden class="cybr-btn__glitch">Friend Requests</span>
              </button>
              <br>
              <button class="cybr-btn" onclick="window.location.href='Leagues.html'">
                Leagues Ranking<span aria-hidden> </span>
              <span aria-hidden class="cybr-btn__glitch">Leagues Ranking</span>
              </button>
              <br>
              
              <button class="cybr-btn messages-button">
                Friends & Messages<span aria-hidden> </span>
              <span aria-hidden class="cybr-btn__glitch">Friends & Messages</span>
              </button>      
            </div>
        </div>
  </div>
 
    <!--Messages Modal -->
    <div class="modal-container">
        <div class="modal">
            <div class="modal-content">
               <!--Content will be dynamically generated here -->
            </div>
            <button class="modal-close">Close</button>
        </div>
    </div> 

    <script src="../js/Profile.js" defer></script>
    <script src="../js/Chat.js" defer></script>
    <script src="../js/socket.io.js"></script>
    <script src="../js/userNotif.js" defer></script>
</body>
</html>