<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<style>
    /* Custom CSS for Navbar */
    .navbar {
        background-color: rgba(0, 0, 0, 0) !important; /* Couleur de fond transparente */
    }
    .navbar-brand, .navbar-nav .nav-link {
        color: #ffffff !important; /* Couleur du texte */
    }
    .navbar-toggler {
        border-color: #ffffff !important; /* Couleur de la bordure du bouton toggle */
    }
    .navbar-toggler-icon {
        background-color: #ffffff !important; /* Couleur de l'icône du bouton toggle */
    }
    .navbar-nav .nav-link {
        padding-right: 20px; /* Espacement entre les éléments de la barre de navigation */
    }
</style>
<body class="img js-fullheight" style="background-image: url('/assets/images/ph1.png'); height: 716px;">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Quick Game</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-envelope"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-volume-up"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-user"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-sign-out"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-cog"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <section class="ftco-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
                <h2 class="heading-section">Quick Game</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="login-wrap p-0">
                    <h3 class="mb-4 text-center">Join a Quick Game</h3>
                    <form action="#" class="quick-game-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Pick a name for palyer 1" required="">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Pick a name for palyer 2" required="">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control btn btn-primary submit px-3">Join</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/popper.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/main.js"></script>
</body>
</html>
